body, ul,li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    display: block;
    max-width: 100%;
}
/*FlexBox*/
header{
    background-color: #1d1e20;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex div{
    flex: 1 1 200px;
    margin: 0 10px;
}
/* CSS GRID */
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid1 div.anuncio{
    grid-column: 1;
    grid-row: 2/6;
    display: block;
}